 static void Main(string[] args)
        {
          //print your age
           Console.WriteLine("insert your age?;");
            string myAge = Console.ReadLine();
            int age = int.Parse(myAge);
            Console.Write("your age is : "+ age);
            // if
            if (age<18)
            {
                Console.WriteLine("you are small ");
            }
            else
            {
                if (age>=18 && age<65)
                        {
                    Console.WriteLine("mudium");
                }
                else
                    if (age>=65)
                {
                    Console.WriteLine("large");
